spring.main.allow-circular-references=true
# connect remote mongodb database
spring.data.mongodb.database=social_db
spring.data.mongodb.host=mongodb+srv://abhi1234:abhi1234@cluster0.tmsnkwx.mongodb.net/?retryWrites=true&w=majority
server.port=3001